service: vpcTest

provider:
  name: aws
  runtime: python3.6
  memorySize: 512
  timeout: 30
  region: eu-central-1

functions:
  vpcTest-novpc:
    handler: main.lambda_handler
    name: vpcTest-noVpc
    events:
      - http:
          path: novpc
          method: GET

  vpcTest-vpc:
    handler: main.lambda_handler
    name: vpcTest-vpc
    events:
      - http:
          path: vpc
          method: GET
    vpc:
      securityGroupIds:
        - sg-0028c6e832a70e759
      subnetIds:
        - subnet-06fd3fd79308f5626
        - subnet-0a467422d551ac9ab